<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>老師進出場明細</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-color: rgb(255, 243, 211);
        padding: 30px;
        height: 100%;
        box-sizing: border-box;
    }
    h1{
        margin: 0;
        vertical-align: center;
        display: flex;
        align-items: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: #30356e;
        font-family: Arial, Helvetica, sans-serif;
    }
    .table-box{
        border: 1px solid #30356e;
        border-radius: 20px;
        height: 90%;
        width: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .table{
        border-collapse: collapse;
        border: 1px solid #000;

    }

    .overflow{
        width: 100%;
        overflow-y: auto;
        margin-bottom: 30px;
    }

    .button {
        display: inline-block;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-image: linear-gradient(to right, #00a8cc, #00c39a);
        border: none;
        border-radius: 10px;
        font-size: 24px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background 0.5s;
        width: 250px;
        color: #fff;
        font-weight: bold;
        margin-top: auto;
        
    }

    .button:hover {
        background-image: linear-gradient(to right, #00c39a, #00a8cc);
        color: #035547;
    }

    .button:active {
        background-image: linear-gradient(to right, #008c9e, #009f7e);
        color: #fff;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropbtn {
      font-size: 16px;
      font-weight: bold;
      border: none;
      background-color: #fff3cd;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(255, 243, 211);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #009f7e;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color:  rgb(248, 227, 167);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 243, 211);
    }
</style>
<body>
    <div>
        <h1>
            <i class="head-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-fill"
                    viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
            </i>
            老師進出場明細(當天)
        </h1>
    </div>
    <div class="table-box">
        <div class="overflow">
            <table class="table  table-warning">
                <thead>
                    <tr>
                      <th scope="col">
                        
                        <div class="dropdown">
                            <button class="dropbtn">喊單者名稱</button>
                            <div class="dropdown-content">
                                <a href="#">選項1</a>
                                <a href="#">選項2</a>
                                <a href="#">選項3</a>
                            </div>
                        </div>
                      </th>
                      <th scope="col">商品代碼</th>
                      <th scope="col">日期</th>
                      <th scope="col">進場方向</th>
                      <th scope="col">講場價格</th>
                      <th scope="col">成交口數</th>
                      <th scope="col">成交損益</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>@fat</td>
                      <td>@fat</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry the Bird</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                      <td>@twitter</td>
                    </tr>


                  </tbody>
            </table>
        </div>
        <button type="button" class="button">查詢</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>