<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>績效列表及圖表</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-color: rgb(255, 243, 211);
        padding: 30px;
        height: 100%;
        box-sizing: border-box;
    }
    h1{
        margin: 0;
        vertical-align: center;
        display: flex;
        align-items: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: #30356e;
        font-family: Arial, Helvetica, sans-serif;
    }
    .table-box{
        border: 1px solid #30356e;
        border-radius: 20px;
        height: 90%;
        width: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .button {
        display: inline-block;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-image: linear-gradient(to right, #00a8cc, #00c39a);
        border: none;
        border-radius: 10px;
        font-size: 24px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: background 0.5s;
        width: 250px;
        color: #fff;
        font-weight: bold;
        margin-top: auto;
        
    }

    .button:hover {
        background-image: linear-gradient(to right, #00c39a, #00a8cc);
        color: #035547;
    }

    .button:active {
        background-image: linear-gradient(to right, #008c9e, #009f7e);
        color: #fff;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropbtn {
      font-size: 16px;
      font-weight: bold;
      border: none;
      background-color: #fff3cd;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(255, 243, 211);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #009f7e;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color:  rgb(248, 227, 167);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 243, 211);
    }

    .date-picker{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .date-picker i {
        margin: 0px 2px 3px 0;
    }

    .date-picker input {
        width: 300px;
    }
    .date-picker p {
        margin: 0 10px 0 0;
        font-size: 20px;

    }
</style>
<body>
    <div>
        <h1>
            <i class="head-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-fill"
                    viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
            </i>
            績效列表及圖表
        </h1>
    </div>
    <div class="table-box">
        <div class="date-picker">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                    <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                </svg>
            </i>
            <p>日期區間:</p>
            <input type="text" id="date-range-picker" placeholder="選擇日期區間">
        </div>
        <div class="dropdown">
            <button class="dropbtn">1. 單一策略績效</button>
            <div class="dropdown-content">
                <a href="#">1. 單一策略績效</a>
                <a href="#">2. 指定策略績效(策略a+b+c)</a>
                <a href="#">3. 單一策略績效</a>
            </div>
        </div>
        <button type="button" class="button">查詢</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#date-range-picker", {
            mode: "range",
            dateFormat: "Y/m/d",
        });
    </script>
</body>
</html>